#* Saku Gateway Delete Record Page.
 * Copyright (c) 2005-2007 shinGETsu Project.
 * $Id$
 *#
<p>$message['del_record_q']</p>
<form method="post" action="$admin_cgi"><p>
<input type="hidden" name="cmd" value="xrdel" />
<input type="hidden" name="file" value="$datfile" />
<input type="hidden" name="sid" value="$sid" />
<input type="submit" value="$message['remove']" />
#if len($records) == 1
  <input type="checkbox" name="dopost" value="dopost" />$message['send']<br />
  $message['name']:<input name="name" size="15" value="" />
  $message['signature']:<input type="password" name="passwd" size="15" value="" />
  $message['comment']:<input name="body" size="40" value="" title="$message['desc_comment']" />
#end if
</p>
#for $rec in $records
  #if $rec.exists()
    <p><input type="checkbox" checked="checked" name="record" value="$rec.idstr" />
    $getbody($rec)</p>
  #else
    <p>$message['no_record']</p>
  #end if
#end for
</form>
