{# Saku Gateway List Item.
 # Copyright (c) 2005-2014 shinGETsu Project.
 #}
<li>
{% if isadmin and remove %}
  <label style="display:inline-block">
  <input type="checkbox" name="file" value="{{cache.datfile}}" style="display:inline-block" />
{% endif %}
{% if target == 'recent' %}
  <span class="stamp" id="s{{cache.recent_stamp}}">{{localtime(cache.recent_stamp)}}</span>
{% else %}
  <span class="stamp" id="s{{cache.valid_stamp}}">{{localtime(cache.valid_stamp)}}</span>
{% endif %}
{% if isadmin and remove %}
  </label>
{% endif %}

<a href="{{appli[cache.type]}}/{{str_title}}{{str_opts}}">{{title}}</a>
{% if tags %}
  <span class="{{tagclassname}}">
  {% for tag in tags %}
    <a href="{{gateway_cgi}}/{{target}}?tag={{str_encode(tag)}}" class="tag">{{tag}}</a>
  {% endfor %}
  </span>
{% endif %}
({{cache.__len__()}}/{{'%.1f' % (cache.size//1024//1024.0)}}{{message.mb}})
</li>
