#* Saku Gateway List Item.
 * Copyright (c) 2005-2007 shinGETsu Project.
 * $Id$
 *#
<li>
#if $isadmin and $remove
  <input type="checkbox" name="file" value="$cache.datfile" />
#end if
#if $target == 'recent'
  <span class="stamp" id="s$cache.recent_stamp">$localtime($cache.recent_stamp)</span>
#else
  <span class="stamp" id="s$cache.valid_stamp">$localtime($cache.valid_stamp)</span>
#end if
<a href="$appli[$cache.type]/$str_title">$title</a>
#if $tags
  <span class="$tagclassname">
  #for $tag in $tags
    <a href="$gateway_cgi/$target?tag=$str_encode($tag)" class="tag">$tag</a>
  #end for
  </span>
#end if
(${len($cache)}/${'%.1f' % ($cache.size/1024/1024.0)}$message['mb'])
</li>
