#* Saku Gateway Menubar.
 * Copyright (c) 2005-2012 shinGETsu Project.
 * $Id$
 *#

#if $id
  <aside class="navbar" id="$id">
#else
  <aside class="navbar">
#end if

<div class="navbar-inner">
<ul class="nav">
  <li><a href="$gateway_cgi">$message['top']</a></li>
  #for $i in ('changes',)
    <li>$gateway_link($gateway_cgi, $i)</li>
  #end for
  #if $isfriend or $isadmin
    #for $i in ('recent', 'new')
      <li>$gateway_link($gateway_cgi, $i)</li>
    #end for
  #end if
  <li><a href="$rss">$message['rss']</a></li>
</ul>
</div>

</aside>
