#* Saku Gateway Mobile Post Form.
 * Copyright (c) 2007 shinGETsu Project.
 * $Id$
 *#
<form id="postarticle" name="postarticle" method="post" action="$mobile_cgi"><p>
<input type="hidden" name="cmd" value="post" />
<input type="hidden" name="file" value="$cache.datfile" />
<a href="$mobile_cgi?cmd=motd">$message['agreement']</a><br />

#if $config.mobile_mail_domain
  <a href="mailto:$tmpaddr@$config.mobile_mail_domain?body=$cache.datfile%0D%0A$mail_message_smtp%0D%0A$id_smtp%0D%0A">
  $message['mail_post']</a><br />
#end if
($message['limit']: ${$config.record_limit*3/4}$message['kb'])<br />
<input type="hidden" name="dopost" value="dopost" />
$message['name']:<input name="name" size="15" value="" /><br />
$message['mail']:<input name="mail" size="15" value="" /><br />
<textarea rows="5" cols="70" name="body">$id_http</textarea><br />
<input type="submit" value="$message['post']" />
</p></form>
