#* Saku Gateway Mobile Thread Page Navigation.
 * Copyright (c) 2007 shinGETsu Project.
 * $Id$
 *#
#if len($cache)
  |
#end if
#set $navi_flag = False
#if ($page > 0) or $id
  <a href="$mobile_cgi?thread=$str_path" accesskey="5">[5]$message['last_page']</a>
  #set $navi_flag = True
#end if
#if $page > 1
  <a href="$mobile_cgi?thread=$str_path&amp;page=${$page-1}" accesskey="4">[4]$message['new_page']</a>
  #set $navi_flag = True
#end if
#if (not $id) and (($page+1) * $config.mobile_page_size < len($cache))
  <a href="$mobile_cgi?thread=$str_path&amp;page=${$page+1}" accesskey="6">[6]$message['old_page']</a>
  #set $navi_flag = True
#end if
#if $config.archive_uri
  #if $navi_flag
    |
  #end if
  <a href="$archive_uri">$message['archive']</a>
#end if
