#* Saku Gateway Mobile Thread Record.
 * Copyright (c) 2007-2011 shinGETsu Project.
 * $Id$
 *#
<div style="margin:0;margin-bottom:1em;">
<div style="background-color:#ccf">$sid
#if $rec.get('name', '')
  <span style="color:#000;font-weight:bold;">$rec['name']</span>
#else
  <span style="color:#000;font-weight:bold;">$message['anonymous']</span>
#end if
#if $rec.get('mail', '')
  [$rec['mail']]
#end if
$localtime($rec['stamp'])
#if 'attach' in $rec
  <a href="$thread_cgi/$cache.datfile/$rec['id']/$rec['stamp'].$suffix">$rec['stamp'].$suffix</a>
  (${int($attach_size/1024)}$message['kb'])
#end if
#if not $res_mode
  <a href="$mobile_cgi?thread=$str_path&amp;id=$sid">$message['res']</a>
#end if
</div>
$body
</div>
