##
## Saku Gateway New Element Form.
## Copyright (c) 2005-2012 shinGETsu Project.
##
<div class="row">
<form method="post" action="$cginame" class="well form-horizontal span6">
  <input type="hidden" name="cmd" value="new" />
  <input type="hidden" name="file" value="$datfile" />
  <input type="hidden" value="thread" name="type" />

  <div class="control-group">
    <label class="control-label" for="link">$message['title']</label>
    <div class="controls"><input name="link" maxlength="$config.title_limit" value="" id="link" /></div>
  </div>

  #if $isadmin
  <div class="control-group">
    <label class="control-label" for="tag">$message['tag']</label>
    <div class="controls">
      <input name="tag" value="" id="tag" />
      <div class="help-block">$message['tag_desc']</div>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="search">$message['search_new_file']</label>
    <div class="controls">
      <input type="checkbox" id="search" name="search_new_file" value="yes" checked="checked" />
    </div>
  </div>
  #end if

  <div class="form-actions">
    <input type="submit" value="$message['create']" class="btn btn-primary" />
  </div>
</form>
</div>
