#* Saku Gateway Thread Record.
 * Copyright (c) 2005-2007 shinGETsu Project.
 * $Id$
 *#
<dt id="r$sid">
#if $isadmin
  <input type="checkbox" name="record" value="${rec['stamp']}_$rec['id']" />
#end if
<a href="$thread_cgi/$str_path/$sid" class="id" id="i$sid" name="i$sid" title="Permalink">$sid</a>
#if $rec.get('name', '')
  <span class="name">$rec['name']</span>
#else
  <span class="name">$message['anonymous']</span>
#end if
#if $rec.get('mail', '')
  [$rec['mail']]
#end if
#if $rec.get('pubkey', '')
  <span class="sign" title="[$rec.get('target','')]]">$rec['pubkey']</span>
#end if
<span class="stamp" id="s$rec['stamp']">$localtime($rec['stamp'])</span>
#if 'attach' in $rec
  <a href="$thread_cgi/$cache.datfile/$rec['id']/$rec['stamp'].$suffix">$rec['stamp'].$suffix</a>
  (${int($attach_size/1024)}$message['kb'])
#end if
</dt>
<dd id="b$sid">$body
#if ('remove_id' in $rec) and ('remove_stamp' in $rec)
  <br />[[$message['remove']:
  $res_anchor($rec['remove_id'][:8], $thread_cgi, $path)$rec['remove_id'][:8]</a>]]
#end if
</dd>
