{# Saku Gateway Thread Record.
 # Copyright (c) 2005-2016 shinGETsu Project.
 #}
<dt id="r{{sid}}" data-record-id="{{sid}}">
{% if isadmin %}
  <input type="checkbox" name="record" value="{{rec.stamp}}_{{rec.id}}" />
{% endif %}
<a href="{{thread_cgi}}/{{str_path}}/{{sid}}" class="id" id="i{{sid}}" name="i{{sid}}">{{sid}}</a>
{% if rec.get('name', '') %}
  <span class="name">{{rec.name}}</span>
{% else %}
  <span class="name">{{message.anonymous}}</span>
{% endif %}
{% if rec.get('mail', '') %}
  [{{rec.mail}}]
{% endif %}
{% if rec.get('pubkey', '') %}
  <span class="sign" title="{{message.signature}}:{{rec.target}}">{{rec.pubkey}}</span>
{% endif %}
<span class="stamp" data-stamp="{{rec.stamp}}">{{localtime(rec.stamp)}}</span>
{% if 'attach' in rec %}
  <a href="{{thread_cgi}}/{{cache.datfile}}/{{rec.id}}/{{rec.stamp}}.{{suffix}}">{{rec.stamp}}.{{suffix}}</a>
  ({{attach_size//1024}}{{message.kb}})
{% endif %}
</dt>
<dd id="b{{sid}}">{{body}}
{% if ('remove_id' in rec) and ('remove_stamp' in rec) %}
  <br />[[{{message.remove}}]:
  {{res_anchor(rec.remove_id[:8], thread_cgi, path)}}{{rec.remove_id[:8]}}</a>]]
{% endif %}
{% if thumbnail %}
  <br /><a href="{{thread_cgi}}/{{cache.datfile}}/{{rec.id}}/{{rec.stamp}}.{{suffix}}">
    <img src="/x.gif" data-lazyimg data-src="{{thread_cgi}}/{{cache.datfile}}/{{rec.id}}/s{{rec.stamp}}.{{thumbnail}}.{{suffix}}" alt="" /></a>
{% elif ('attach' in rec) and (suffix in ('jpg', 'gif', 'png')) %}
  <br /><img src="/x.gif" data-lazyimg data-src="{{thread_cgi}}/{{cache.datfile}}/{{rec.id}}/{{rec.stamp}}.{{suffix}}" height="210" alt="" /></a>
{% endif %}
{% if ('attach' in rec) and (suffix in ('webm', 'mp4', 'ogv')) %}
  <br /><video src="{{thread_cgi}}/{{cache.datfile}}/{{rec.id}}/{{rec.stamp}}.{{suffix}}" height="320" controls>
    <p>動画を再生するにはvideoタグをサポートしたブラウザが必要です</p></video>
{% endif %}
</dd>
