{# Saku Gateway Thread Record.
 # Copyright (c) 2005-2014 shinGETsu Project.
 #}
<dt id="r{{sid}}">
{% if isadmin %}
  <input type="checkbox" name="record" value="{{rec.stamp}}_{{rec.id}}" />
{% endif %}
<a href="{{thread_cgi}}/{{str_path}}/{{sid}}" class="id" id="i{{sid}}" name="i{{sid}}">{{sid}}</a>
{% if rec.get('name', '') %}
  <span class="name">{{rec.getstr('name')}}</span>
{% else %}
  <span class="name">{{message.anonymous}}</span>
{% endif %}
{% if rec.get('mail', '') %}
  [{{rec.getstr('mail')}}]
{% endif %}
{% if rec.get('pubkey', '') %}
  <span class="sign" title="{{message.signature}}:{{rec.getstr('target')}}">{{rec.getstr('pubkey')}}</span>
{% endif %}
<span class="stamp" id="s{{rec.stamp}}">localtime(rec.stamp)</span>
{% if 'attach' in rec %}
  <a href="{{thread_cgi}}/{{cache.datfile}}/{{rec.id}}/{{rec.stamp}}.{{suffix}}">{{rec.stamp}}.{{suffix}}</a>
  ({{attach_size//1024}}{{message.kb}})
{% endif %}
</dt>
<dd id="b{{sid}}">{{body}}
{% if ('remove_id' in rec) and ('remove_stamp' in rec) %}
  <br />[[{{message.remove}}]:
  {{res_anchor(rec.getstr('remove_id')[:8], thread_cgi, path)}}{{rec.getstr('remove_id')[:8]}}</a>]]
{% endif %}
{% if thumbnail %}
  <br /><a href="{{thread_cgi}}/{{cache.datfile}}/{{rec.id}}/{{rec.stamp}}.{{suffix}}">
    <img src="{{thread_cgi}}/{{cache.datfile}}/{{rec.id}}/s{{rec.stamp}}.{{thumbnail}}.{{suffix}}" alt="" /></a>
{% elif ('attach' in rec) and (suffix in ('jpg', 'gif', 'png')) %}
  <br /><img src="{{thread_cgi}}/{{cache.datfile}}/{{rec.id}}/{{rec.stamp}}.{{suffix}}" height="210" alt="" /></a>
{% endif %}
</dd>
