{#- Saku Gateway RSS.
 # Copyright (c) 2005-2014 shinGETsu Project.
 -#}
<?xml version="1.0" encoding="{{rss.encode}}"?>
{% if rss.xsl %}
  <?xml-stylesheet href="{{rss.xsl}}" type="text/xsl"?>
{% endif %}
<rdf:RDF
  xmlns="http://purl.org/rss/1.0/"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xml:lang="{{rss.lang}}">
<channel rdf:about="{{rss.uri}}">
<title>{{rss.title}}</title>
<link>{{rss.link}}</link>
<description>{{rss.description}}</description>
<items><rdf:Seq>
{% for f in rss %}
  <rdf:li rdf:resource="{{f}}"/>
{% endfor %}
</rdf:Seq></items>
</channel>

{% for f in feed %}
  <item rdf:about="{{f.link}}">
  <title>{{f.title}}</title>
  <link>{{f.link}}</link>
  <dc:date>{{w3cdate(f.date)}}</dc:date>
  {% if f.creator %}
    <dc:creator>{{f.creator}}</dc:creator>
  {% endif %}
  {% for sub in f.subject %}
    <dc:subject>{{escape(sub)}}</dc:subject>
  {% endfor %}
  {% if f.description %}
    <description>{{f.description}}</description>
  {% endif %}
  {% if f.content %}
    <content:encoded><![CDATA[{{f.content.replace(']]>', '&#93;&#93;>')}}]]></content:encoded>
  {% endif %}
  </item>
{% endfor %}
</rdf:RDF>
