朔 - P2P匿名掲示板「新月」のクローン
====================================

Author(s):
  (main)            Satoshi Fukutomi <fuktommy@shingetsu.info>
Contributer(s):
  (run_cgi)         Python Software Foundation.
  (SimpleGzipFile)  Python Software Foundation.
  (popup.js)        Zero corp.
  (Cheetah)         The Cheetah Development Team:
                    Tavis Rudd, Mike Orr, Ian Bicking, Chuck Esterbrook.

WebSite:
  http://shingetsu.info/
  http://sourceforge.net/projects/shingetsu/


Sakuは Shingetsu Another Keen Utility の略です。
また、朔は新月を意味するやや古い表現です。

ネットワークの利用条件は motd.txt ファイルをご覧ください。

●概要
(1) HTTPのGETメソッドのみを用いて記事を配信する
    peer to peer 電子掲示板システムです。
(2) 朔は Python 上で動きます。
    動作確認は主に GNU/Linux 上の CPython 2.4.4 および
    Windows XP 上の CPython 2.5 で行っています。
    MacOS(9以前)では動かないと思います。
(3) 次のような特徴を備えた掲示板が利用できます。
      - 2ちゃんねる型掲示板のインタフェース
      - Wikiを参考にしたハイパーリンク
      - IRCを参考にしたキャッシュ
      - アップローダ

●共通版に必要なプログラム
    Python (ver.2.4以降)
    Cheetah (ver.2.0rc7 以降) 朔をインストールする場合

●Windows版に必要なプログラム
    Windows (XPで動作確認)

●Windows版の場合
(1) UPnPを利用できるルータを使っていない場合には
    ポート 8000/tcp が開けてください。
(2) file/saku.ini ファイルでポート番号などを設定できます。
    詳しくは file/sample.ini をご覧ください。
(3) tksaku.exe(ウィンドウ版) か saku.exe(コンソール版)
    をダブルクリックすると起動します。
(4) saku.exe を止めるには ^C (Ctrl+C)を押下してください。

●共通版をインストールせずに使う場合
(1) UPnPを利用できるルータを使っていない場合には
    ポート 8000/tcp が開けてください。
(2) file/saku.ini ファイルでポート番号などを設定できます。
    詳しくは file/sample.ini をご覧ください。
(3) 次のコマンドで起動します。
    % ./saku.py
    またはGUI版の
    % ./tksaku.pyw
    その後 http://localhost:8000/ を表示してください。
(4) 止めるときは ^C (Ctrl+C)を押下してください。
    GUI版では「STOP」ボタンでも終了します。

●共通版をインストールする場合
(1) Cheetah (http://www.cheetahtemplate.org/) をインストールします。
(2) ポート 8000/tcp が開いていることを確認します。
(3) 次のコマンドを実行します。
    # make install
    デフォルトでは /usr/local 以下にインストールされます
    PREFIXオプションでインストールする場所を変更することができます。
    setup.pyを直接利用することもできます。
    環境によっては /usr/bin/local 以下のPythonモジュールは読み込みません。
    その場合は
    # ln -s /usr/local/lib/python2.4/site-packages/shingetsu \
            /usr/lib/python2.4/site-packages
    のようにしてリンクを張ってください。
(4) 設定ファイルは /usr/local/share/doc/saku/sample にインストールされます。
    これを必要に応じて、
    # cp saku.init /usr/local/etc/init.d/saku
    # cp sample.ini /usr/local/etc/saku/saku.ini
    のようににインストールしてください。
    ほとんどの設定ファイルは saku.ini でパスを指定するようになっており、
    デフォルトでは /usr/local/etc/saku に配置するような設定になっています。
    saku.ini は
    /usr/local/etc/saku/saku.ini
    /etc/saku/saku.ini
    ~/.saku/saku.ini
    の順で読み込まれ、後で設定したものが優先されます。
(5) 設定ファイルと連動するようにユーザとディレクトリを準備してください。
(6) 次のコマンドで起動します。
    # /usr/local/etc/init.d/saku start
    その後 http://localhost:8000/ を表示してください。
(7) 次のコマンドで終了します。
    # /usr/local/etc/init.d/saku stop
(8) /usr/local/bin/saku, /usr/local/bin/tksaku でも起動できます。
    この場合はユーザアプリケーションとしての動作です。

●謝辞
(1) 設計についてVojta(http://www.h6.dion.ne.jp/~vojta/)を参考にしました。
(2) ファイル名の扱いについてはHiroshi Yuki氏のYukiWikiを参考にしました。
    (http://www.hyuki.com/yukiwiki/)
(3) 署名モジュール apollo.py は replaceable anonymous 氏の
    C言語版Apolloを基にしました。
(4) ポップアップのためのJavaScriptは  Zero corp. の
    「禁断の壷」を参考にしました。
    (http://tubo.80.kg/)
(5) XLSTは Landscape を参考にしました。
    (http://sonic64.com/2005-03-16.html)
(6) UPnPは βえんどるふぃん を参考にしました。
    (http://www.aa.alpha-net.ne.jp/bosuke/trash/upnp.htm)

$Id$
