[program:saku]

command = /usr/local/lib/saku/saku
directory = /var/local/run/saku
user = shingetsu

autorestart = true
stdout_logfile = /var/local/log/saku/stdout.log
stderr_logfile = /var/local/log/saku/stderr.log
