# Sample saku.ini for Docker.
# Copyright (c) 2005 shinGETsu Project.

[Network]
port: 8000

[Gateway]
# localhost or local network
admin_net: ::1, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16

[Path]
prefix: /saku
var: /saku-data
docroot: %(prefix)s/www
file_dir: %(prefix)s/file
template_dir: %(prefix)s/template
log_dir: %(var)s/log
run_dir: %(var)s/run
cache_dir: %(var)s/cache
spam_list: %(file_dir)s/spam.txt
initnode_list: %(file_dir)s/initnode.txt
node_allow: %(file_dir)s/node_allow.txt
node_deny: %(file_dir)s/node_deny.txt
