Listen 8000
<VirtualHost *:8000>
    ServerAdmin webmaster@example.com
    DocumentRoot /srv/www/bbs.shingetsu.info/empty
    ServerName default8000.shingetsu.info
    ErrorLog /var/log/apache2/node.shingetsu.info.error.log
    CustomLog /var/log/apache2/node.shingetsu.info.access.log combined

    <Directory "/srv/www/bbs.shingetsu.info/empty">
        Options -Indexes -ExecCGI
    </Directory>
</VirtualHost>

<VirtualHost *:8000>
    ServerAdmin webmaster@shingetsu.info
    DocumentRoot /srv/www/bbs.shingetsu.info/empty
    ServerName node.shingetsu.info
    ServerAlias node-ipv4.shingetsu.info node-ipv6.shingetsu.info
    ErrorLog /var/log/apache2/node.shingetsu.info.error.log
    CustomLog /var/log/apache2/node.shingetsu.info.access.log combined
    RewriteMap escape int:escape

    <Directory "/srv/www/bbs.shingetsu.info/empty">
        Options -Indexes -ExecCGI

        RewriteEngine on
        RewriteCond %{REQUEST_METHOD} GET [OR]
        RewriteCond %{REQUEST_METHOD} HEAD
        RewriteRule ^server.cgi(.*) \
            http://[::1]:8002/server.cgi${escape:$1} [P,NE]
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@shingetsu.info
    DocumentRoot /srv/www/bbs.shingetsu.info
    ServerName bbs.shingetsu.info
    ServerAlias bbs.shingetsu.info
    ErrorLog /var/log/apache2/bbs.shingetsu.info.error.log
    CustomLog /var/log/apache2/bbs.shingetsu.info.access.log combined
    RewriteMap escape int:escape

    <Directory "/srv/www/bbs.shingetsu.info">
        Options -Indexes -ExecCGI +Multiviews +SymLinksIfOwnerMatch

        RewriteEngine on
        RewriteRule ^(2ch[_0-9A-Z]*)/(.*) \
            http://[::1]:8001/$1/${escape:$2} [P,NE]
        RewriteRule ^test/bbs.cgi$ \
            http://[::1]:8001/test/bbs.cgi [P,NE]
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
    </Directory>
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerAdmin webmaster@shingetsu.info
    DocumentRoot /srv/www/bbs.shingetsu.info
    ServerName bbs.shingetsu.info
    ServerAlias bbs.shingetsu.info
    ErrorLog /var/log/apache2/bbs.shingetsu.info.error.log
    CustomLog /var/log/apache2/bbs.shingetsu.info.access.log combined
    RewriteMap escape int:escape

    <Directory "/srv/www/bbs.shingetsu.info">
        Options -Indexes -ExecCGI +Multiviews +SymLinksIfOwnerMatch
        AddType text/xml;charset=UTF-8 .rdf
        AddType text/html;charset=UTF-8 .html

        RemoveHandler .php
        <FilesMatch "\.ph(p3?|tml)$">
            SetHandler None
            ForceType text/plain
        </FilesMatch>

        LanguagePriority en ja
        DirectoryIndex index

        RewriteEngine on
        RewriteRule gateway.cgi/rss rss.rdf
        RewriteRule gateway.cgi/recent_rss recent_rss.rdf
        RewriteRule server.cgi - [F]
        RewriteRule ^([0-9_][^/]*).js$ /STATIC/$1.js
        RewriteRule ^([0-9_][^/]*).css$ /STATIC/$1.css
        RewriteRule ^(bootstrap|contrib|jquery)/(.*) /STATIC/$1/$2
        RewriteRule ^favicon.ico$ /STATIC/favicon.ico
        RewriteRule rss1.xsl /STATIC/rss1.xsl
        RewriteRule ^gateway.cgi/mergedjs /STATIC/__merged.js
        RewriteRule ^mobile.cgi / [R]
        RewriteCond %{QUERY_STRING} cmd=post
            RewriteRule . /cgi-bin/dummy.php?
        RewriteCond %{REQUEST_METHOD} POST
            RewriteCond %{HTTP_REFERER} %25|thread.cgi$
            RewriteRule thread.cgi /cgi-bin/dummy.php
        RewriteCond %{REQUEST_METHOD} POST
            RewriteRule ^thread.cgi/. /cgi-bin/dummy.php
        RewriteRule ^gw$ /cgi-bin/gw.cgi
        RewriteRule ^thread.cgi/(thread_[0-9A-F]*)/([0-9a-f]*)/(s?[0-9]*).(.*) \
                    /CACHE/$1/attach/$3_$2.$4
        <IfModule mod_proxy.c>
            #RewriteRule ^$ http://[::1]:8002/gateway.cgi [P]
            RewriteRule ^(gateway|thread).cgi(.*) \
                http://[::1]:8002/$1.cgi${escape:$2} [P,NE]
            RewriteRule ^(2ch[_0-9A-Z]*)/(.*) \
                http://[::1]:8001/$1/${escape:$2} [P,NE]
            RewriteRule ^test/bbs.cgi$ \
                http://[::1]:8001/test/bbs.cgi [P,NE]
        </IfModule>
        RewriteRule ^archive/(.*) https://archive.shingetsu.info/$1 [L]
    </Directory>

    Alias /cgi-bin/ /srv/www/bbs.shingetsu.info/cgi-bin/
    <Directory "/srv/www/bbs.shingetsu.info/cgi-bin">
        Options +ExecCGI
        AddHandler php7-script .php
        AddHandler cgi-script .cgi
        SetEnv PYTHONPATH /usr/local/lib/saku
    </Directory>

    Alias /STATIC/ /usr/local/share/saku/www/
    <Directory "/usr/local/share/saku/www">
        Options -Indexes -ExecCGI
        RemoveHandler .php
        <FilesMatch "\.ph(p3?|tml)$">
            SetHandler None
            ForceType text/plain
        </FilesMatch>
    </Directory>

    Alias /CACHE/ /srv/saku/cache/
    <Directory "/srv/saku/cache">
        Options -Indexes -ExecCGI
        Header add X-Content-Type-Options "nosniff"
        RemoveHandler .php
        <FilesMatch "\.ph(p3?|tml)$">
            SetHandler None
            ForceType text/plain
        </FilesMatch>
        <FilesMatch "\.([SsXx]?[Hh][Tt][Mm][Ll]?|[Xx][Hh][Tt])$">
            Header add Content-Disposition "attachment"
        </FilesMatch>

        <IfModule mod_proxy.c>
            RewriteEngine on
            RewriteCond %{REQUEST_FILENAME} !-f
                RewriteCond %{REQUEST_FILENAME} !-d
                RewriteRule ^(thread_[0-9A-F]*)/attach/(s?[0-9]*)_([0-9a-f]*).(.*) \
                            http://[::1]:8002/thread.cgi/$1/$3/$2.$4 [P]
        </IfModule>

        # admin user sample
        #<IfModule mod_proxy.c>
        #    ProxyAddHeaders Off
        #    RewriteCond %{REMOTE_ADDR} ^(.*)$
        #    RewriteRule . - [env=remoteaddr:%1]
        #    RequestHeader set X-Forwarded-For "%{remoteaddr}e, 127.0.0.1"
        #
        #    RewriteRule ^(admin|gateway|thread).cgi(.*) \
        #        http://[::1]:8002/$1.cgi${escape:$2} [P,NE]
        #</IfModule>
    </Directory>

    SSLCertificateFile /etc/letsencrypt/live/shingetsu.info/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/shingetsu.info/privkey.pem
</VirtualHost>
</IfModule>
