#
# Sample saku.ini to run saku in distributed directory.
# Copyright (c) 2005 shinGETsu Project.
#

[Network]
# Bind Address(Default: *)
# :: for ipv6
bind_addr: 

#  Listening TCP port.
port: 8000

#  Listening TCP port(2ch interface)
dat_port: 8001

# Prefer IPv4 for client.
# When your network is ready for IPv6
# but saku can't listen IPv6,
# turn it yes.
prefer_ipv4: no

# Max HTTP Connection
max_connection: 20

# Server name for shinGETsu protocol.
# Deny access with IP address to server.cgi.
dnsname:

# use X-FORWARDED-FOR if defined.
# Turn it yes when server.cgi runs with reverse proxy.
use_x_forwarded_for: no

[Path]
prefix: /usr/local
var: /var/local
sysconfig: /usr/local/etc
docroot: %(prefix)s/share/saku/www
file_dir: %(prefix)s/share/saku/file
template_dir: %(prefix)s/share/saku/template
log_dir: %(var)s/log/saku
run_dir: %(var)s/run/saku
cache_dir: %(var)s/lib/saku/cache
spam_list: %(sysconfig)s/saku/spam.txt
initnode_list: %(sysconfig)s/saku/initnode.txt
node_allow: %(sysconfig)s/saku/node_allow.txt
node_deny: %(sysconfig)s/saku/node_deny.txt
apache_docroot: %(var)s/www/shingetsu
archive_dir: %(var)s/www/archive

# Revert (pingAll timing/nodelist init/cache sync) metadata of the last time.
use_client_log: yes

[Gateway]
# The IP address of administrator.
admin: ^127|^::1$

# The IP address of users who can get cache from network. (regular expression)
friend: ^127|^::1$

# The IP address of users who can use gateway. (regular expression)
visitor: .

# Limit of number of tags.
tag_size: 20

# Directory index for /.
# Example: /index.html
root_index: /gateway.cgi

# Time range for including RSS. (seconds)
# 259200 = 3*24*60*60
rss_range: 259200

# Time range for including toppage. (seconds)
# 259200 = 3*24*60*60
top_recent_range: 259200

# Time range to get recent list. (seconds)
# 2678400 = 31*24*60*60; 0 for infinity
recent_range: 2678400

# Record size limit. (kilo bytes)
record_limit: 2048

# Server name (and port) for gateway.
# Example: bbs.shingetsu.info
#          example.com:8000
server_name:

# Server name (and port) for proxy.
# Example: bbs.shingetsu.info
#          example.com:8000
proxy_destination:

# Gateway prptocol.
# http or https
protocol: http

# Archive using mkarchive.py
# See https://shingetsu.info/archive/ .
# Set null string not to use this.
archive_uri: https://archive.shingetsu.info/

# 2ch-interface
enable_2ch: no

[Application Thread]
# Time range for saving records. (seconds)
# 0 for infinity
save_record: 0

# Number for saving records.
# The records exceed both save_record and save_size are removed.
save_size: 1

# Time range to get file first. (seconds)
# 2678400 = 31*24*60*60; 0 for infinity
get_range: 2678400

# Time range for periodic file syncing. (seconds)
# 864000 = 10*24*60*60; 0 for infinity
sync_range: 864000

# Time range for saving removed records. (seconds)
# It shoud be larger than sync_range.
# 4320000 = 50*24*60*60; 0 for infinity
save_removed: 4320000

# Page size
page_size: 50

# Make thumbnail and thumbnai size. (max x-size "x" max y-size)
# It requires PIL.Image.
#thumbnail_size: 400x400

# Auto make thumbnail another size. (yes/no)
force_thumbnail: no
