2013-05-09      3.14.1, 3.14.2
    Python3.7.4で通信に失敗する不具合の修正。

2013-05-06      3.14.0
    同期時に大量のスパムがある場合には同期を打ち切る。
    ユーザーから投稿された拡張機能を配布物に含める。
    動的にJSを読み込む機能を拡張システムに組み込む。
    キャッチし損なっていた例外の修正。

2012-11-12      3.13.0
    2chスタイルのAAが見れそうな設定。
    名前等がCookieに保存されない不具合の修正。
    キャッシュ更新なしでJSやCSSが反映されるようダミークエリを追加。
    サムネイル表示の不具合修正。

2012-07-23      3.12.0
    jQuery, Twitter Bootstrap 対応。

2012-03-12      3.11.1
    recent.txtの内容が壊れていても無視する。

2011-11-27      3.11.0
    miniUPnP サポート。
    メモリ使用量改善。

2011-03-06      3.10.1
    スレの取得に失敗したときのエラー対応。
    スパムを受けたスレッドが上がる不具合修正。

2011-02-20      3.10.0
    Chromeでサムネが出ないバグの修正。
    sage機能を追加。
    スレを立てるときに過去ログを検索しない機能追加
    掲示板から新しい掲示板に移動したときデータを取得しないよう変更。
    デザインを青を基調としたものに変更。

2011-01-08      3.9.0
    拡張機能(JS)でshingetsuという名前空間を使うよう変更。
    モバイルページからブラケットリンクした先をモバイルページに変更。
    名前欄等を記憶する拡張を追加。
    Cheetahを2.4.4に更新。
    バグ修正。

2010-11-20      3.8.0
    サムネイルパッチ適用。

2010-01-01      3.7.3
    XSS脆弱性修正。

2009-12-30      3.7.2
    Windows版のPythonとFirefoxの組み合わせで
    画像出力が強制ダウンロードになる不具合修正。

2009-12-30      3.7.1
    レスアンカーのポップアップが出ない不具合修正。

2009-12-29      3.7.0
    新規作成フォームにタグ入力欄が出るのは管理者のみ。
    初期ノード追加。
    moonlight, サムネイルパッチ, 画像出力パッチ。
    スパムフィルタ不具合。
    Cheetahを2.4.1に更新。

2009-03-01      3.6.1
    tksakuで文字化けを解消。

2009-02-15      3.6.0
    Python2.6対応。
    Corega BAR EX 対応。
    sudo の SECURE_PATH 対応。
    apache の設定ファイルの脆弱性修正。

2008-09-06      3.5.2
    Apacheの設定ファイル(サンプル)でループになっている箇所を修正。
    携帯電話用のテンプレートでレスを表示するときにはレスのリンクを出さない。
    CSVに引用符が入ったときのsuggest.jsの挙動の修正。
    Aterm DL180V-C でUPnPが動作しない不具合の修正。
    テンプレートの署名のところの修正。

2008-02-24      3.5.1
    DoCoMo端末からメールで書き込めないバグの修正。
    README.jaのtypo修正。
    添付ファイルはダウンロードさせる。
    Accept-Languageがfoo-barで、foo-bar用のリソースファイルがなく、
    foo用のリソースがある場合にはそれを利用する。

2007-12-16      3.5.0
    同梱のCheetahのバージョンを2.0.1に上げる。
    ネットワーク利用規約を改訂。

2007-10-06      3.4.0
    同時アクセス数制限機能を追加。

2007-08-19      3.3.1
    添付ファイルが読めないバグの修正。

2007-08-02      3.3.0
    レコード数をファイルに書くことでディレクトリ走査の回数を減らす。
    recent.txtを1つの掲示板につき1行としてサイズの縮小をする。

2007-07-07      3.2.0
    排他制御。
    /update命令を受けたときの反応速度の向上。

2007-05-26      3.1.1
    rss出力でdc:creatorが正しく表示されない問題の修正。
    shingetsu.cache.Record.free()の修正でメモリリークの改善。

2007-05-19      3.1.0
    スパムがあっても一覧等に表示される最終更新時刻には反映させない。

2007-05-04      3.0.0
    テンプレートエンジン「Cheetah」を採用する。
    DoCoMoのi-mode端末に対応したつもり(一部機種を除く)。

2007-03-27      2.9.0
    キャッシュファイルに書き込むとき、
    書き込んでも書き込まなくても内容が変わらないようなら、
    書き込まないようにする。

2007-02-25      2.8.1
    Fedora Core 6 で動くように修正。

2007-02-10      2.8.0
    モバイル対応(動作確認はauのW41CAのみ)。

2007-01-23      2.7.1
    LookupTableで古いデータを消していなかったバグの修正。

2007-01-23      2.7.0
    Unixにインストールしたときに /PREFIX/etc には書き込まないようにする。
    フォームのaccesskeyとtabindexがまともに管理されていなかったので廃止。
    タグ関係をtag.pyに切り出すなど、いくつかのリファクタリング。
    最終更新の表示画面で、新着情報用のタイムスタンプがあればそれを表示。
    /recentに対するタグの有無でキャッシュを持っているかどうかを判定し、
    データの取得に役立てる。
    設定でadminが127.0.0.1とマッチしなければならないという制限を廃止。
    拡張機能のためにHTMLのいくつかの要素にid属性をつける。
    クラスタリング機能を強化。
    mkarchiveのバグの修正。

2007-01-17      2.6.0
    タグ機能の追加。スレッドにタグをつけて分類することができる。
    tksakuに表示されるログの行数が減っていくバグに対応したつもり。
    IE6でのプレビュー時にスペースが無視されるバグの修正。

2007-01-12      2.5.0
    mkarchiveでsitemap.txtを生成するように変更。
    IE7でポップアップが出ないそうなので、その修正。
    sample.iniでRSSとトップページの設定項目のコメントが逆だったのを修正。

2006-12-20      2.4.0
    RSSの投稿者の名前を表示する。
    RSSの出力範囲と「最近の更新」の表示範囲の設定を分割する。
    投稿フォームに「ネットワーク利用条件」へのリンクを追加。
    sitemap.txtに個々の書き込みを載せる。

2006-11-30      2.3.1
    署名のある記事に対してbody/*を生成していなかったバグの修正。

2006-11-26      2.3.0
    save_sizeという設定項目を追加。
    これは保持するレコードの数で、
    save_recordで定義する時間との両方を超えたレコードが削除される。

2006-10-28      2.2.0
    RSSで添付ファイルの</a>タグが重複していたバグの修正。
    添付ファイルがあるときのみ body/* を生成するように変更。

2006-09-24      2.1.0
    保管庫へジャンプするとき/が重複していたバグの修正。
    隣接ノード、探索ノード、共有ノードのアクセス制限機能の追加。

2006-09-16      2.0.2
    sync_range と比較すべきなのは save_removed なのだけど、
    save_record と比較していたバグの修正。

2006-09-16      2.0.1
    save_record==0 のとき古いレコードを削除してしまうバグの修正。

2006-09-15      2.0.0
    ファイルの容量制限を取り払う。
    そのためのキャッシュの仕様変更、メモリ管理の厳格化、
    スレッドを複数ページに分けるなどの大幅な変更。

2006-08-08      1.6.1
    ノードリストを使うときにシャッフルしていなかったバグの修正。
    掲示板タイトルにスペースが入ったときのバグの修正。

2006-07-27      1.6.0
    WinSakuをコンソール版にする。Tk版は共通版のみ。
    スレッド名に「/[]<>」が使えないということにする。
    これはプロトコルではなく、単なる目安。
    node.txt等を可能ならばメモリ上にもち、実ファイルには保存するだけにする。
    起動時にロックを解除する。
    dnsnameとは別にserver_nameを設定できるようにする。
    RSSに添付ファイル等へのリンクを含める。
    ファイル名のデコードエラーの修正。

2006-07-15      1.5.3
    新規スレッド作成フォームでタイトルを30文字以内に制限。
    これはプロトコルではなく、単なる目安。
    RSSでのタブの展開のバグ修正。

2006-06-11      1.5.2
    CGIに対するHEADメソッドでエンティティボディを出力していたバグの修正。

2006-06-10      1.5.1
    HostフィールドがないとHTTPDが反応しないバグの修正。
    HTTPDが環境変数を設定していたバグの修正。

2006-06-10      1.5.0
    スパムフィルタ機能の追加。
    それに伴い設定ファイルの位置が/etc/saku.iniから/etc/saku/saku.iniに変更。
    admin,friend,visitorの各アクセス制限の記述位置が
    [Network]から[Gateway]に変更。
    friendの初期値が^127に変更。
    最近の更新の範囲(rss_range)の設定箇所がsaku.iniに変更。
    「最終更新」「一覧」「新着情報」に正規表現によるフィルタ機能追加。
    検索を文字列の一致から正規表現に変更。
    投稿中の連続する空白をその数だけ表示するように変更。
    wwwディレクトリにindex.htmlやindex.htmがあればgateway.cgiに優先して
    トップページとして表示する機能の追加。
    Windows版では文字コードと改行コードをWindows標準にするよう変更。

2006-04-01      1.4.0
    拡張機能という機能の追加。
    CSSとJavaScriptでゲートウェイの機能を拡張できる。
    設定ファイルの書式変更。
    以前の設定ファイルとは互換性がなくなりました。
    /recent命令への返信にゴミが入っていても取り除く機能を追加。

2006-03-08      1.3.1
    config.use_cookie=False 時に変数が未定義だったバグの修正。
    削除コメントのフィールド名が間違っており、
    削除コメントが表示されなかったバグの修正。
    レコードの削除確認で全てのチェックを外すと
    ファイル削除になってしまうバグの修正。
    これに伴い、delete, xdelete をそれぞれ rdel, fdel, xrdel, xfdel に変更。

2006-02-25      1.3.0
    一覧などをadmin.cgiからgateway.cgiに移したとき、
    検索に使う関数も移してしまったため、検索ができなかったバグの修正。
    掲示板や書き込みを複数同時に削除できるよう拡張。
    ただし複数の書き込みを削除するときには
    他のノードへの通知フォームは出さない。
    CSV出力の権限設定にバグがあり、外部からは読めなかったことの修正。

2006-02-15      1.2.1
    RSSで定義されていない文字実体参照をエスケープする。
    「最終更新」と「一覧」をfriend権限からvisitor権限に移す。

2006-02-07      1.2.0
    新月プロトコル0.6の採用(リスト、ノートの廃止、/recent命令の追加)。
    ファイルを掲示板、レコードを書き込みと呼ぶ。
    説明のメッセージを追加。
    最終更新などをadmin.cgiからgateway.cgiに移す。
    CSV出力のURIが変更になった。
    削除の実行はリファラではなく、セッションIDによるチェックに変更。
    管理者でも複数の探索を並行して行うことができないように制限。

2006-01-24      1.1.1
    ネットワークの探索を複数並行して行なわない。

2006-01-21      1.1.0
    ネットワークの探索をするかどうかの判断にリファラを使わない。
    ノードにDNS名を設定しているときの/updateの挙動の修正。
    Powered by shinGETsu の表示の追加。
    RSSにcontent:encodedを追加。

2005-12-15      1.0.0
    ファイル一覧のCSV出力機能。
    dircacheモジュールによる、書き込みが伝播しないバグの解決。
    シンプルな出力モードで
    「他のノードにも伝える」と「書き込み時刻に誤差」のチェックボックスを
    取り違えていたバグの修正。
    py2exeによるWindows版。
    リモートホストの名前解決をしない。
    RSSは書き込みの記事ごとに本文も入れて出力。

2005-11-21      0.7.4
    書き込みを中継せず、そのまま流していたバグの修正。

2005-11-16      0.7.3
    Makefileでインストールしていたのをsetup.pyに変更。
    キャッシュサイズの値を2倍して表示する。
    重複するレコードを自動削除する。
    タイトルの検索リンクは管理者のみに見せる。
    ファイルが空のときは「ここまで読んだ」クッキーを出力しない。

2005-10-29      0.7.2
    サーバ移転に対応。
    管理者モードで削除ができない場合があったのを修正。
    隣接ノードが少なくなったら検索ノードから補う。
    取得できなかったファイルは後で取得できるよう記憶させる。

2005-10-22      0.7.1
    スレッドにレコードがないときに</form>タグがなかったのを修正。

2005-10-21      0.7.0
    ネットワークを3層化。
    UPnP対応。
    CookieとJavaScriptを使った「ここまで読んだ」機能。
    XSLTでRSSを整形。

2005-09-02      0.6.1
    RSSのdescriptionとして最新の書き込み本文を出力する。
    User-AgentがshinGETsuになっていなかったバグの修正。

2005-08-24      0.6.0
    スレッドのページ上部に最新の書き込みへのリンクを作る。
    ページ内リンクをポイントするとリンク先をポップアップ表示する。
    favicon.icoをWindowsで表示できるものと差し替えた。
    データ取得時に現在時刻と比較する。
    Makefile内のcpコマンドをinstallコマンドに置き換えた。

2005-08-08      0.5.3
    プロキシを使う環境設定を無視するように修正。

2005-08-01      0.5.2
    状態画面での「キャッシュ数」を「ファイル数」にした。
    Accept-Encodingを見てgzip圧縮するかどうかを決める。
    admin_cgi.pyが壊れていたので修正。
    添付ファイルの末尾に改行を付けてしまうバグの修正。
    データを取得できないとき、空のローカルキャッシュを作ってしまうバグの修正。
    初期ノードに接続するときのノード管理のバグを修正。
    ノードリストが空のとき、/node命令には初期ノードを返す。
    sample.iniに設定の説明を記述。

2005-06-22      0.5.1
    手元にないキャッシュを取得するときの期限が10日だったのを1年に修正。

2005-06-21      0.5.0
    リストは活発にスレッドが立つものだけを、古いレコードを削除する対象にする。

2005-06-19      0.4.2
    キャッシュにレコードが1つもないときに、
    古いレコードを削除しようとしてエラーになるバグを修正。
    ファイルサイズの計算に改行のサイズを入れ忘れていたバグの修正。

2005-06-19      0.4.1
    初期ノード修正。
    ローカルのキャッシュで、個々のファイルに改行をつけるようにした。
    手元にないファイルをネットワークから検索するのは、
    リファラがゲートウェイのものだったときだけとする。
    1年以上古いレコードは自動的に削除する。

2005-05-16      0.4.0
    ノード管理アルゴリズムと実装のバグ修正。
    起動スクリプトでkillallを使っていたところをpkillに変更。
    C言語版のApolloモジュールを外す。
    修正済みBSDライセンスの採用。

2005-05-07      0.3.2
    ノートで古いレコードを削除した直後に読み込みエラーが発生するバグの修正。
    スレッドにレコードごとのリンクを表示する。

2005-04-27      0.3.1
    リクエストの文字列が長いときのメモリの消費量を抑える。

2005-04-17      0.3.0
    Unix系OSにインストールする機能。
    外部に設定ファイルをもつ。
    GUI(Tkインタフェースの追加)。
    py2exe対応。

2005-04-06      0.2.1
    admin.cgiでCGIと引数のセパレータが「?」決め打ちになっていたのの修正。

2005-04-03      0.2.0
    CGIをスレッドとして実行することで高速化を図る。

2005-03-27      0.1.0
    開発開始1ヶ月を機にリリースする。

2005-03-20      0.1-beta3
    ApolloをPythonに移植。C版とは自動的に切り替えできる。
    その他バグの修正。
    Windows上で動くことを確認。

2005-03-18      0.1-beta2
    数多くのバグを修正。

2005-03-11      0.1-beta1
    一通り移植完了。

2005-02-27
    開発スタート。

$Id$
