# -*- coding: utf-8 -*-
#
# Regexp list for spam posts.
# Copyright (c) 2006 shinGETsu Project.
#
# Python style encode declaration can be used in first line,
# like this:  ``-*- coding: utf-8 -*-''.
#
# Write one regexp per one line.
# The regexp is tested for a record line.
#
# Example:
#    <>body:This is SPAM
#    [Tt]his is (SPAM|Spam)
#    This.*Spam
#
# $Id$
#
^((?!<>suffix).)*<>mail:[\w\-.@\s]+((?!<>pubkey).)*<>name:[\w\-.@\s]+$
#^((?!<>suffix).)*<>mail:[\w\-.@\s'/\(\)]+((?!<>pubkey).)*<>name:[\w\-.@\s'/\(\)]+$
